VITE_API_KEY = "AIzaSyCwCYW0swVUjfji5BNdlnimhwtiiEb3XxU"
VITE_AUTH_DOMAIN = "to-do-list-fb4f2.firebaseapp.com"
VITE_PROJECT_ID = "to-do-list-fb4f2"
VITE_STORAGE_BUCKET = "to-do-list-fb4f2.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "693955934917"
VITE_APP_ID = "1:693955934917:web:377efe35b5641531310eac"
VITE_MEASUREMENT_ID = "G-81KXKREW5L"